#-------------------------------------------------------------------------
n_concurrent=10
testdirs=()

for testdir in {${HOME},${SCRATCH},${WORK},/var/tmp/${USER},/glade/campaign/cisl/csg/${USER}}/fs_tests; do
    testdirs+=("${testdir}")
done

n_testdirs=${#testdirs[@]}

# Local Variables:
# mode: sh
# End:
